# /etc/systemd/system/antigravity-web.service
[Unit]
Description=Sanaa AI Web Dashboard
After=network.target redis-server.service postgresql.service
Wants=redis-server.service postgresql.service

[Service]
Type=exec
User=root
# Running as root for now since I am root and complications with permissions might arise, 
# but blueprint says User=antigravity. checking /opt/antigravity owner... it is antigravity.
# I should use User=antigravity if I can.
Group=antigravity
WorkingDirectory=/opt/antigravity/core
Environment="PATH=/opt/antigravity/venv/bin:/usr/bin"
EnvironmentFile=/opt/antigravity/.env
ExecStart=/opt/antigravity/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8100 --workers 2
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
